<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="Droid Mono"
            android:text="Normal:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:fontFamily="Droid Mono"
            android:text="RECORD"
            android:textColor="#ffffff"
            android:textStyle="italic" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbNormal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNormalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Droid Mono"
            android:text="Stress Level:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvNormalLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Droid Mono"
            android:text="--"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvStress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="Droid Mono"
            android:text="Stress:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnStress"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:fontFamily="Droid Mono"
            android:text="RECORD"
            android:textColor="#ffffff"
            android:textStyle="italic" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbStress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvStressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Droid Mono"
            android:text="Stress Level:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvStressLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Droid Mono"
            android:text="--"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.00"
        android:background="#000000"
        android:fontFamily="Droid Mono"
        android:text="Go to the next test"
        android:textColor="#ffffff"
        android:textStyle="italic" />

</LinearLayout>